.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .user_icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.main-box{
    width: 100%;
}

.greet {
    margin: 50px 0;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-container {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    margin:auto;
    width: 100%;
    margin-bottom: 100px;
}

.cards .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.cards .card:hover {
    background-color: rgb(210, 225, 253);
}

.cards .card img {
    width:35px;
    padding:5px;
    background-color: #fff;
    border-radius: 20px;
    justify-self: center;
    align-self: end;
}

.main-bottom {
    bottom: 0;
    margin:auto;
    width: 63%;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding:10px 20px;
    border-radius: 50px;
}

.search-box input {
    flex:1;
    background:transparent;
    border: none;
    outline: none;
    font-size:18px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}

.bottom-info{
    font-size:13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.search-box div {
    display: flex;
    align-items: center;
    gap:15px;
}

.result {
    padding:0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    justify-content:start;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border:none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear; 
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }
    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px) {
    main-bottom input {
        flex:none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }
}